༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG3851 ImageGroup: 11KG3938
LCCN: n/a ISBN: n/a
Title:
 ཁམས་སྤྲུལ་དོན་བརྒྱུད་ཉི་མའི་གསུང་ཁག་གཉིས
|khams sprul don brgyud nyi ma'i gsung khag gnyis
Author:
 དོན་བརྒྱུད་ཉི་མ་
don brgyud nyi ma
Descriptor: wook blocks carved at kalimpong dur pin phun gling gsung rab nyam gso rgyun spel
Original Publication: n/a;n/a
Place: kalimpong
Publisher: dur pin pun phun gling gsung rab nyams gso rgyun spel
Date:
Volume:
Total Volumes: 1
TBRC Pages: 12
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2009

E 
* ཚ
གུ་རུའི་ཐུགས་སྒྲུབ་ཟབ་བ་བཞུགས
ཡང་ཟབ་སྙིང་གི་ཐིགལེ་ལས
 ས
༡
༤
ར
–
3
”
ཡཾཙིཏཾ

•• པ་གསལམ -
ན -- ---གསས་
༄༅། །ན་མོ་གུ་ར་ཝེ། །ཡིད་མཐུན་དབེན་ཞིང་ཉམས་་དགའཁར། །བྱིན་རླབས་བླ་མའིརྣལ་འབྱོར་མ། །རྩེ་གཅིག་བདམས་སྒོམ་འདོད་མོ།
སྐྱབས་སལསཚོགས་བསགས་སྤྱི་ལྟར་བཏང་། ཐི༔ ཀ་དག་སྤྲོས་བྲལ་ཆེན་པོའི་གདངས། ། ལྷུན་གྲུབ་ཀུན་སྣང་སྙིངཛེ་ལས༼ མཁའ།
ཀློང་པད་བློ་རྒྱས་པའི་རྩེར། ། བློ་ཡིག་འོདཀྱི་ཕུང་པོ་འབར་འོད་འཕྲོས་དོན་གཉིས་བྱས་འདུས་ཐིམ། བདགཉིད་ཡོང་
. པ
གྱུར་མཚོ་སྐྱེས་དབང་། །མ་ཆགས་པདྨརཱ་གའི་མདངས། ། 
ཁྲོ་འཛུམ་རིན་ཆེནམེ་ཏོགདང། ། དར་ཟབ་སྣ་ཚོགས་རྒྱན་ཆས་ས་
 • ཆབ་ཀུནའདུསཞལམཚོསྐྱེས་དབང་། །

ས་
།ར་
: རབ་་་པའི་མར་
E，，， མ་ལ་ནམ་མཁའ་
8 
*94 །
* སཔ་ ཀ་， ༔༔
ཅ་
, ཟ་
པར་ཐར
， ས ་1!**་
 -t, ་ས --... - at རྒྱུ༔ : .༧་
•ག༈།་ ：
tr » .
%ཚནསལ：
*44 ， 
48 *༢༧
66
་ནི ༢ *
ཨ།: 1: སྤུད། །
ཕྱག་གཡས་པདྨ་ཐུགས་ཀར་འཛིན 
གཡོན་པར་བྱེད་པ་བདུད་རྩིས་བཀང༌
བྱེདསྐྱེལ་འགྱིངས་སྟབས་གར་་་་
ནོ། ས |
: ན
སྟེ། སོ་
གྱིས་རོལ། ། 
ཡུམམཚེའཔདྨདབྱིངས་ཕྱུག་མོ
པ་.
 དཀར་དམར་མེ་ཏོག་བོད་འཛིན་འཁྱུད
འཇའབོར་ཐིག་ལེ་ཐིག་ཕྲན་དབུས
མཆགས་པད་ཉིའི་་་
' ་་
'
''
ཎཾ་༤
+༣་་ ་ ་ 
གདན་ལ་བཞུགས།་ ]
ལྕགསུམ་ཕྱུང་མ་རབ་འབྱམས་ཚོགས
ཀུན་འདུས་ཀུན་གྱི་མཛའབདགསྟེ
། །སྐུ་ལས་སྤྲོ་ཞིང་སྐུལ་སྡུད། །
དེ་ལྟར་གསལ་བའི་་་་
གནས་གསུམ་འབུར། ། 
འོད་འཕྲོས་རང་བཞིན་ཚེས་ཀྱིདབྱིངས
_
སྤྲུལ་པས་ཡིགནས་སོགས་ནས
བླམ་ཀུན་འདུས་མཚོ་སྐྱེས་དབང་
། རང་རྩལ་
བདr
༈ *་

• པས པ་ཆ་ ， ་，• ： ་:་ “…..……， ， ，，，， . .、་
། ༢མག ནང་
ཨོ་རྒྱན་ཡུལ་སོགས་ཚིག་བདུན་གསོལ་འདེབས་བསགས།། །ཆོས་དབྱིངས་སྟོང་པའི་རོལལས། །རབདགྱེས་བཞེད་དཀུ་དེངcཚེར 
ཡུམ་འཁོར་བཅས་སྤྱན་དྲངས། ཧཱུྃ། 
བརྗོད་མེདཔཚོད་པ་ཀུནགྱིག
སྟོང་པ་ཆེན་པོདངོསཀུཉབདྲུག 
། ། ཨོཾ་བཛྲ་ཨནྣཾ སོགས ཤབྟ་པྲ་ཏཱིཅུ་སྭཱཧཱ། ཧཱུྃ 
སྒྲུམས་སྒྱུམར་རོལ་བཞིན་མཚོད
འགེངསཾམཆོད་པའི་སྤྲིན། ། 
བྱཱའི་སྔགསཀྱིས་་་
རང་གི་སྙིང་གར་པདབླའི་དབུས། །གསེར་གྱི རྡོརྗེའི་ལྟེབར་ཧཱུྃ། དམཐར་བ 
འན་
གླུ་མ་མཚོ་སྐྱེས་རྡོརྗེད་བསྟོད
མམཚགས་
，r.+ཐོགས་མེད་ཐོགས་ཀུན་བཆདབུའི་གཟུགས
, :+ , ,， ༈ ་་
ལྟ་རྟt
, * ས ་* * fས་ .as,
བ
 སྙམ
ས' 
ཀ
15
པ ་, ༣， ：་：་：་， ་；， ，,་ ：..，， ་ ་ ་་་་....…;：་ ་，་，，， ཡ་

༄༅། །ལུགས་ཡོས་བྲལཙྪེས་དགེ་བའི་ཆར། [ཁམས་སྤྲུལབརྒྱུདམིང་བདགི་དཀྱི། །ཡིདལགཤཤར་ཡང་བཀོད། །ད་དེ་ཚོགས་བསྟན་འདྲེ《སྨན་གྱུར་ཅིག། 
 ་ ་་། ཡང་ཟབ་སྙེད་གི །པེ་ལས། ，
ཐུབུའི་ཐུགས་སྤྲུབའམོདང་། །འབྲེལ་པའི་ཅོག༌མཆོད་འབུལངའིཐབས། །གྲུབ་གཉིས་དངུའིམཛོད་ཕྱོགས་བཞུགས། ༄༅། །༣ལོ་དུ་ར་ཝེ་ རྣལའོད སྤྲུབ་པོསཾཚོགས་འཁོར་ལོས། །རྩ་གསུལ་ལྷཚོང་པཚོད་འདོདན། ཐབས་ཤེས་འདོད་པོ་ལོངས་སྤྱོད༌ག་
འདུབྱས་གོངས་རྩལ་ཏིང་འཛིན་བཅས། རཾཡཾ་ཁཾ་ ཧཱི རང་བྱུང་དབྱིངསཀྱི་སྣོད་མཆོག་ཏུ། །རིག་རྩལ་ཡེཤེས་ལྕལྡནས། །འདོད་ཡོན་དཔག་ཡས་སྤྱི་སྤྱོབ། པཁའ་ཁྱབ་ཚོགས་ཀྱི་འཁོར་་"
ལོད་གྱུར། ཨོཾ་ཨཱཧཱུྃ། །ཕྱོས་དབྱིངས་ཀུན་ཏུ་ཁྱབ་གདལ་ཀློད། མའགགས་སྒྱུ་འཕྲུལ་རོལམོམཁན། བླམདྲིམེདཙོསྐྱེས་དབོད། །ལྕགསུམ་རབ་འབྱམས་སྤྲིན་ཕུངབཅས།
གཉིསམེདདབྱིངས་ནས་གཤེགས་གསལ་བྱོན། །སྣང་སྲིད་རྣམ་དག་གདལབ་ཆེ། །ཕྱོགས་ལྷུང་མེདཔའི་དཀྱིལ་འཁོར་འདིར། །བདིསྟེང་ལཔཆེནཔེརྩིསཔོ་གསང་བའི་་
1 ལོངས་སྤྱོདམཆོག ། ངོ་མཚར་རྒྱུན་གྱི་རོལ་མོ་ཆེ། ། བླ་མེདཨཱཏོག་ཤི་དམཚིག་འདིས། །ཀུན་ཁྱབ་བླ་མ་རིན་པོ་ཆེ། །དག་པའི་བརྟན་གཡོའི་སྤྲོ་བ་སྣུམཁན། དྲེའི་དོན་ཚོ་སྐྱེས་

རྒྱལ་བའི་དབང་། །རང་སྣངལྕབ་གསུམ་གྱི་ལྷའི། །དཀྱིལ་འངོར་འཁོར་ལོགྲངས་མེད་བཅས། །འཁོར་གསུམ་སྤྲོས་དང་བྲལ་བའི་ངང་། །མཆོད་ཅིང་ཐུགས་དམ་གཉན་པོ་བསྐ 1
༔4
སྣཚོགས་ཀུན་བརྟག་གློ་བུར་དྲིསབ་། ，
 །སྒྲིབ་རྐྱེནནོངས་པར་བྱས་པའི་ཚོགས། །ཡིན་ལུགས་ཤེས་པའི་ཀློང་ཡངསབཤགས། །གཉིསའཛིན་འཁྲུལ་སྣང་དགྲ་དང་བགེགས། །སྐྱེམེད་ }
དགོངས་པའི་བུད་བུ་ཡིས། །རང་བྱུང་རིག་རྩལ་ཀློང་བསྒྲལ་ནས། ཡེ་ཤེས་ཁྲོས་པའི་ཞལ་དུ་བསྟབ གཉིས་མེ་དམཉམ་ཡངས་ཆེན་པོའི་དབྱིངས་དག་པ་གཞོན་ནུའི་སྐུ་འགྲུབ་་་ .
4
4
མཛོད། ཁབས་ཤེསདམ་རྫས་བཟང་བོལ། །བརྡ་དང་བརྡསརོལ་ཕྱི་ནང་གསང་། །རྣལ་འབྱོར་ཉམས་དང་བསྟུན་པ་ཡི། །བདེ་སྟོདཡེ་ས་དགོངས་ཉམས་བསྤྱོད། ལྷག་རྫས་ཀུན་བསྡུས་བྱིན་བརླབས་ནས། བཤེས་ ཆེནཔའི་གར། ། 
ས བབན་དངབཀའ་ཉན་ཚུལསྟེནཔའི མསྲིདདམ་ཅནགནས་ཉལསྡེ། །འདོད་ཡོན་འདིབཞེས་ཕྲིན་ལས་སྒྲུབས། །བླ་མེད་རྡོ་རྗེ་གསང་བའི་དཀྱིལ་དབྱུངལུདབྱུབའང་ལོ་རུ། ་་་། 
ཆ 
ས *
གཡ
རྣམདག་མཆོདཔ་ཆེ་འབུལ་བའི། རྡོཛེགསང་བ་ཟབ་པོའི་ལམ། །འདིར་བརྟེན་ཁྱབ་བདག་ཡེ་ཤེས་ཆེ། །སྤྱངཐོབསྤྲོས་པ་ཀུན་བྲལ་བའི། ། དའཇུགgམཧར་གཞི། གོ་འཕང་[ ，

།མྱུར་དུ་ཐོབ་གྱུར་ཅིག །དེ་ལྟར་མཚོ་སྐྱེས་བླ་སྤྲུབ་འབྲེལ། །ཚོགས་ཉུང་མཁན་སྤྲུལ་བཞེངསྐདང༌། །མཚོསྐྱེས་བླ་མའི་སྒྲུབ་གནསལཚོག །བདེ་ཆེན་པདྨ་འཁྱིལ་ཕྱག་ཏུ། །མེསྤྱི་ལ་ཟླ་ཚོས་དགེ་བའི་ཆར། །ཚོགས་ཀྱི་པ
འཁོར་ལོ་བསྐོར་བའི་ཚེ། ཁམས་སྤྲུལ་མིང་བཏགས་གྱི་ན་བས། །སྤྲེལ་ལོ་དགེཚོགས་མི་འཛདསྨོན།། ་ གྲྭ་ཕུན་ཚོགས་རྣམརྒྱལནས་དད་མོས་ཀྱི་སྒོནས་ཡོན་སྦྱང་ཞུས་ཏེ་ཀ་སྦུག་དུར་པ་ན་བུན་གླིང་གསུང་རབ་ཉམས་གསོརྒྱུན་སྦྲེལ་ལས་བྱེད་ནས་དཔར་དུ་
བསྒྲུགས་གེགོ | ་

སབ་
.་ པ་་་་, ， ， ， , ：
རིཚེས་ཀྱི་གདམས་པ་ཐར་འདོད་ཡིད་ཀྱི་བདུད་རྩི་ཞེས་བྱ་བ་བཞུགས་སོ
ཁ་
མ་--- -
ནད་ལ་

མན་
t
ས་
༄༅། །བླ་མེད་གཏན་བདེའི་ལམ་གྱི་སྣང་བ་མཆོག །འགྲོ་ལ་ཉེ་བར་སྟོན་པའི་བཀའ་དྲིན་ཅན། །རྒྱལ་བ་ཀུན་དང་མི་གཉིས་བླམརྗེ། 
བསམས་ཀྱིན་དད་ཕྱག་ཚངས་གནས་རྒྱན་དུ་བརྩེགས། དེའང་སྔོན་སྨོནལས་འཕྲོ་དགེ་བསམཚམས་སྦྱར་ནས། ཚེ་འདིར་སྣང་གི་བྱ་བ་ལས་བློ་རིང་དུ་ཕྱོགསཏེ།
། དེའང་འཇིག་རྟེན་འཁོར་བའི་གནས་་
དབེན་པར་རང་གཞན་གྱི་གཏན་དོན་སྒྲུབ་འདོད་པའི་བློ་གྲོས་ཕུན་སུམཚེགས་པ་ཅན་དག་ལ་བསླབ་བྱ་མདོར་བསྡུས་སུ་བརྗོདན
རིས་མཁོ་དང་ང་དུས་ཀྱང་། སྡུག་བསྔལ་སྤྱི་རངབ« པེའོབས་དང་བོ དོང་ལྟ་བུ་ལས་མ་འདས་པར་ཤེས་པས། སྲིད་པའི་བདེའབྱོར་གང་ལའང་
བས

ནཾ,་，་།
།ཆགས་པར། དེ་ལས་ངེས་པར་འབྱུང་བའི་བློ་བཅོས་མིན་ཞིག་བསྐྱེད་ཐུབ་པར་བྱ། དེལྟར་ཐར་ཐབསལ་འབད་འབུངས་ནུས་པའི་ལུས་1
རྟེན་ཕུན་སུམ་ཚོགས་པ་ཐོབ་ཅིང། མཚན་ལྡན་བླ་མས་རྗེས་སུ་བཟུང་། སངས་རྒྱས་བསྟན་པའི་སྙིང་པོར་མཇལ་བ་འདི་དག་ལ་བསམ་སྟེ། སལཔ་མཚོག་ཏུ་དགེ་
，1
བཤེས་པའི་སྤྲོ་སེམས་དང་། ལུས་རྟེན་འདིའང་ཡུན་རིང་པོར་འཚོའམ་མི་ཤེས། ནམ་འཆི་ཅི་ཆ་མེད། ལས་རྒྱུ་འབྲས་ལ་བསླུ་བ་མེད་པ་ཡིན་ཕྱིར། སྡིག་པའི་
[ ལས་སྣཚོགས་གསོག་བཞིན
，，་། གཏན་གྱི་འདུནམ་བརླག་ནས་ཤི་ན་མི་རུད་གིས། དལ་འབྱོར་སྟོང་ལོག་ཆུད་ཟོས་སུ་མ་སོང་བར། དམ་ཆོས་གཤའམལ་

，4.*
མྱུར་དུ་འཇུག་ཅིང་། བཙོན་པའི་ཁུར་ཆེན་པོ་ནམ་ཡང་མི་འདོར་སྙམ་པའི་བློ་གྲོས་རྒྱུན་ཆགསསུ་བསྟེན། སྐྱབས་གནས་དམ་པ་དཀོན་་ཆོག་གསུམ་དང་། ཀུན་འདུས་ཀྱི་བདག་ཉིདབཀའདྲིན་ཅན་་་་་
རྩ་བའི་བླ་མལ་བློགཏད་ལིང་གིས་བཅོལ། ཅི་མཛད་ཁྱེདམཁྱེན་རེས་གཞན་མེདཔའི་ཁོ་ཐགགཅོད། བཅོས་མིན་གྱི་དད་མོས་ཤུགས་དྲག་བསྐྱེད། བློ་ཙབ་ཙུབ་མངལོག་ལྟ་ཐེཚོ་སོགས ]
ཀྱི་འཁྲི་བ་གཅོད། ཐོག་མེད་ནམ་འཁོར་བའི་གནས་འདིར་སྐྱེབ་བརྒྱུད་མར་བླངས་ཏེ་ཕམ་བྱས་རེས་གྲངས་ཀྱིས་མི་ཆོད་པའི་སེམས་ཅན་ཐམས་ཅད། ད་ལྟར་གྱི་ཕ་མ་དང་མཚུངས་པར་དྲིན་དང་ལྡན་
པར་ཤེས་ཤིང་། འདི་རྣམས་ལམ་ལོག་མགོ་རྨོངས་ཞེ་འདོདདང་ལགལེན་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པལ་བདེ་ལྡན་སྡུག་བསྡལ་བྲལ་འདེད་ཀྱི་བྱམས་སྙིང་རྗེ་ཤུགས་དྲག་ཏུ་བསྒོམས་ཤིང་། དེ་དག་་༌་
བདག་ཉིད་ལོ་ནས་སངས་རྒྱས་ཀྱི་སར་འགོད་པར་བྱའོ་སྙམ་པའི་རླབས་ཆེན་བྱང་ཆུབ་ཀྱི་སེམས་ནན་ཏན་དུ་བསྐྱེད། བདག་གཅེས་འཛིན་དང་། རང་དོན་ཡིད་བྱེད་ཀྱི་ཉེནའཛིན་པཙིཚོད་བྱ། |
གཞན་ཕན་ལྷག་པའི་བསམ་པས་དས་སུ་གཏོང་ལེན་ནུས་པའམ། མིན་ཀྱང་ཡིད་ཀྱིས་བསྒོམས་ཏེ་གོམས་ཤིང་འདྲིས་སུ་བཙུགནས་ཅི་བྱས་ཐམས་ཅད་གཞན་དོན་དུ་འགྱུརབ་ལ་ང་ལྷུབ་

* 4 .
:# ཁོང་ཚོཞིག་ཡོང་མི་ཀམོ།
གཟུགས་མེདགདོན་བགེགས་འབྱུངལོ་བར་ཆུདཚོར་ཡུལ་ཨ་རི་དgའང
་ གཟུགས་ཅན་གནོད་བྱེད་དགྲ་དང་། 
༡
ཤ
འདྲེརའཛིན་སྤྱི་རྟོག་པ་སོགས་ཇི་ཙམམང་བཞིན་དེརྗེས་སུ་འབྲང་བའི
རྟག་ཏུ་བྱམས་དང་སྙིང་རྗེས་ཁྱབ་པར་བྱས་ལ་ཕནཙིནུས་སུ་གདགས 
པར་བཟོདཔ་མཆོག་གི་གོཆ་བསྒོ་ཞིང་། 
， རྒྱུགས་
 <ཐག་བཅད་དེརང་རྒྱུད་གདུལ་
འདྲེགདོན་གྱི་གནོདཝཙབས་སོགསམི་འདོད་པའི་རྐྱེནམཱཚོགས་མང་ཞིང་ཆེ་རུ་འགྲོ་བས་ཐམས་ཅད་རང་སེམས་འཁྲུལརྟོགཚོའཕྲུལཁཱིན་དུ་ཤེས་པས་སེམས་ཀྱི་
། སྐྱོན་གྱི་རིགས་ཛིལྟར་་་
ག་འབརྩེ་བྱམས་གདུང་གིས་ཁྱབ་པར་བྱས་ལ
སེམས་ཅན་རིགས་ཆེ་ཕྲ་སུ་ལའང་ངན་སེམས་འཕྱ་སྨོད་སྐྱོན་འདོགས་ཀྱིས་སུན་མི་དབྱུང་བམ *:
བལ་ནན་ཏན་བྱ།: *
 རང་ཉིད་ཀྱིས་ལག་ཏུ་ལེན་པའི་
གཤིས་ངན་ལང་ཤོར་དམུ་རྒོད་ཀྱིསམས་འདིའངལ་ནི་ཐུབ
གཞན་ངེལ་མ་བརྟགས་པར་རང་སྐྱོན་དུ་བལྟས་ཤིང་ངོ་ཤེས་པར་བྱས་ལ
མཐོང་ཡོད，།། 
 བ |
?བསྟན་ལ་དད་པའིཁྱིམ་བདག་ལ་སོགས་མཆོག་དམན་སུ་ཞིག་གིས། དགེ་བའི་ལས་ཆེgཛཱིཝཱརཱམཛདཔཔཎེ ་
ཞུམ་པ་མ་བྱུང་ཡང་། བླ་མ་མཆེད་གྲོགས་ཚོས་མཛད། 
E་་

འགྲན་སེམས་དང་ཕྲག་དོག་མེད་པར་རྗེས་སུ་ཡི་རང་བ་འབུལ་བསམཚོན་རྣམ་དཀར་གྱི་དགེ་ཚོགས་ཐབས་དུ་མའིསྒོ་ནས་ཅི་ནུས་སུ་སྡུད་ཅིང་སྤྲེལ
། དམན་པ་བདག་ལྟ་བུས་གཞན་ལ་ཕན་
འདོགས་མི་ནུས་སྙམ་པའི་ཡི་ཆད་དངསྒྱིད་ལུག་སྤངས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་འཁུརང་ཁྱེདཞིང་། ན་ཚ་རྐྱེན་ངན་མི་འདོདཔའི་རིགས་ཐོག་ཏུ་ཇིལྟརབ་རུང་། །
སྔོན་བསགས་ལས་ངན་འཛད་པས་དགའ་བ་བསྒོམས་ཤིང་། སླརཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་སྡིག་སྒྲིབ་ཐམས་ཅད་རང་ཐོག་དུ་ལེན་ཅིང་བྱུང་ན་དགའ་བའི་དམིགས་འདུན་
ཐིགྱིས་རྐྱེན་ངནགང་བྱུར་ཚད་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་ལམ་དུ་ལྷོང་། དུས་དང་རྣམ་པ་ཀུན་ཏུ་བག་མེད་ཡོངས་མ་ལམ་དུ་མི་བཞག་པར། རང་བྱུང་སེམས་ཀྱི་ངོ་བོ་གདོད་ནས་སྟོང་པ་ཡི《པ་་་
ཚཡིནཐོག་ཏུ་བབ་ཀྱིས་འཛེག །རངང་ལེན་བདེ་གསལ་མྱུར་འཇུག་གི་ཉིས་སྣངལམ་ཞེན་པརལྷོད་ཀྱིས་ཀློད། འདིཝེམ་དང་འདི་བྱེད་འདི་དགོས་སྙམ་པའི་བཅས་བཅོས་སྤྲུལ་
མི་ཁྱུ་ ཡེངས་མ་ལམ་སྤྱི་རྣམ་རྟོག་ངོག་འ ངོམ་ཤེསཔ་འཁྲུལ་པ་རྒྱུན་འབྱམས་ཀྱི་དབང་དུ་མེ་བཏང་། གཟུང་འཛིན་གྱི་རྟོག་ཚོགས་ཅི་ཤརརང་ངོ་ཤེས་ཙམ་གྱིས་འཛིནམེདམིག་ཐོས

༄༅། ཨ ་ ་ བ -、， •
 ཏདཔལས་སྤང་གཉེན་གཡུལ་སྤྲོདདགག་སྒྲུབ་ཀྱི་སྤྲོས་པ་བསྐྱང། དུསགསུམ་ཕྱི་རྟོག་པ་གང་གིwཀྱང་མ་བསགས་པའི་སེམས་ལས་འདས་པརཾ༽ལ་
ཇིག་རྗེན་ནེ་བ་ཤེས་པར་བྱསལ། རྩོལ་བཅས་རྩོལ་མེད་ཀྱི་དྲན་པསནམ་ཡང་མི་བརྗེད་པར། སྲིདལམ་ཕྱི་རིགས་ལ་ཞེན་མེདའདམེད་པ་སྤྱོད"
 ། 17，
 “ 
མདོསྣགས་ཟབ་ལམ་ཐམས་ཅད་སོ་''
དུམ་ནས་བསྟན་དོན་མཐར་ཐུག་གཤིས་ཀྱི་རང་ཞལ་རིག་སྟོང་རྗེན་པ་མཐལཐབས་ཁོནལས་མདམིགས་ཕྱིར་རྣམ་ཀུན་འདི་ལ་ནན་ཏན་དུ་མཛོད། མཐར་རུང་ཞན་དགེ་ཚོགས་ཐམསཅད །
དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་བཅས་ཀྱིས་སེམས་ཅན་ཀུན་དོན་དུ་ཇི་ལྟར་བསྟོབ་ལྟར། འཁོར་གསུམ་རྟོག་བྲལ་དམིགས་མེད་ཀྱི་སྤྱི་ནས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཆེན་པོར་བསྡོ་ཤིང། རྒྱལ་བ་་་
ན་ ，
སྲས་བཅས་བསྟན་འཛིན་སྐྱེས་ཆེན་དམ་པ་གོང་མའི་མཛད་པ་རྣམ་ཐརལ་ཆ་ཤས་ནས་ཀྱང་འཇུག་པར་ནུས་པའི་སྨོན་ལམ་ཁ་ཡ་མིན་པར་གདབ་བབཙས་སྦྱོར་དངོས་རྗེས་ཚད་སླ་ཆོས་སུ་མི་
༢ ཏུ་
ད 
་གཏོང་བར། 
，རྒྱུན་དུ་ཚོགས་གཉིས་ཟུང་འཇུག་གི་དགེ་སྦྱོང་ཇི་ལྟ་བུ་གཙང་རུང་འདིདག་གིས་རྩིསཟིན་པར་གལ་ཆེ་བ་དང་，
 ། སྣང་མེ་པ་ས་ལ་དབང་འབྱོར་ན་ཁྱད་མེད་ཀྱང་། ，
ལས་དང་པོ་་
1 -
བ་ནི
 ན

I པས། 
ཟླ་འཇིགརྟེན་འདུ་འཛིས་དངུན་ཞིང་སྡིག་ཅན་ལོག་ལྟ་ཅན་སོགས་གྲོགས་ངནདདབུལ་བའི་ 
མཐུན་རྐྱེན་རིགས་འཚོལསླ་བ，
 ། ''iཝིདམཐུན་ཉམས་དགའ་བྱིན་ཆེ་བའི་རི་ཁྲོད་བརྟེན། [ |
མ..hཡོད་གནས་ཚོགས་ཡོ་བྱེད་ལོངས་སྤྱོད་རཛངོན་གད་བྱུང་དེས་ཆོག་བཅོས་བཅོས་ཀྱི་སྤྲོས་པ་མི་དགོས་པ་ཆོག་ཤེས་ཀྱི་ནོར་དང་ལྷན་ཅུ ，
 ཆོསར་བཅོས་རྩོwམིནགྱི་སྤྱོད་པ་དང་།
འདྲིས་ཤིངནི་གལྟ་ཅན་གྱི་གློགས་ན། ལྟ་སྤྱོད་ལོག་པར་སྟོན་པའིgམ་མི་བསྟེན། ཡང་དག་པའི་ལམ་སྙཟིནམིན བླ་མ་མཚན་ཉིད་དང་ལྡན་མིན་འགལསམས། ཡང་དག་་་z
ཨམའི་བཤེས་གཉེན་ཚོལ་ཞིང་བརྟགསལ། དེཧར་མཉེས་པ་གསུམགྱིས་ལེག་པརབསྟེན་ཅིང་། སྨྲས་སྤོས་ཀྱི་ཚིག་ཚོགསབན་བུན་བསྡུ་ཚོགསལ་མགོམིའཁོར་ཐུགས་བཅུདཀྱི་|
གདམསཔ། གནད་ཀྱི་མན་ངག་ཅུང་ཟདཐོབལོ་ཙམ་གྱིས་ཆོག་མི་ཤེས་པར། ལྷགམེད་དུ་ཞུ་ཞིང་ཐེ་ཚོམ་གྱི་གནས་ལ་སྒྲོ་འདོགས་ལེགས་པར་བཅད་དེཤུན་ནན་ཏན་དུg ང་་་་
.，， ，。 ，
ar-
- ས་
。

་་་་ །སྙཟིན་ངེས་སུརྱ། གེ་དང་ཐོས་འདོ་ཙམ་དུ་ཚེས་ཟབ་ཟབ་པར་གྲགས་པའི་གདམས་པ་མདཔོ སྣ་ཕ སྤུ་ཟིན་བྱས་པས་བང་ལའང་ཉམས་མྱང་ཡོདཆེ༤ ''ཀྱི་
ཆོས་ཐམས་ཅདི་བསྟན་དོན་མཐིལ་སོདངོས་བརྒྱུད་ཤུགས་གསུམ་ནས་ད་སཔ་དཔས་གཞདགཅིག་ཏུ་འབལ་
ངེས་པ་མ་རྙེདཔརལུས་ན་གྱོང་ཆེ། གདམས་པ་རྒྱུད་ཐོག་ཏུ་འབྱོར་ན། 
རང་ཉིད་ཀྱི་དབང་སྐལ་དང་འཚམས་པར་རྩ་བའི་བླ་མསཇིལྟར་བསྟན་པ་འདིཉིད་ལ་གཅིག་ཤེས་པས་ཅེགཅིག་ཏུདྲིལ་་་་
པའམའབྲས་ཐ་དད་འགལ་འདུ་ཅན་དུ་མ་མཆིས་པས
། སྐྱོན་འདོགས་དང་ཚོད་་་་
དེ་དག་འཛིན་པའི་སྐྱེས་བུ་མཆོག་དམན་དུ་སྣང་བ་སུ་ཡང་རུང
ནང་གསེས་ཀྱི་ཆོས་ལུགས་གྲུབ་མཐའ་མི་གཅིག་པ་དང༌'' ༣.། 
ནས་ཉམས་སུ་ལེན་པ་ཆེད་ཆེ། 
། སོ་སྐྱེའི་བློས་
1.
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཐབས་ལ་མཁས་པའི་མཛད་པ་སྒྱུ་འཕྲུལ་སྣ་ཚོགས་གདུལ་བྱའི་མོས་དབང་དདགང་འཚམས་སུ་སྣང་བལ 
འཛིན་མི་བྱ། 
， !
དདཔ་མེད་ན་ཆོས་ཀྱི་ས་བོན་རྩ་བ་ནས་ལ་འགྲོ་བས། ཞལ་
གང་ལ་བཟང་པོ་དང་ངན་པར་མཐོང་བའང་རཛབློ་ཕྱོགས་སུལྷུངབའི་རྟོགས་ཏེ
ཚདགཞལ་མི་ནུས་ཤིང་། ..

_་·ས་ ༨·•• •
བརྟགས་པ། །འཁྲུལ་རྟོག་མ་དག་པའི་དབང་གིས་སྣང་ཚུལ་ལོག་པར་ཤེསནུས་རང་རྒྱུདལ་སྦྱོར་ཞིང་བག་ཡོད་པར་བྱས་ཏེ་དད་པ་དང་དག་སྣང་རིས་མེད་དུ་སྦྱོངས། ལྷསྒོམ་སྔགས་བཟླམ་སོག་
བསྙེན་སྒྲུབ་ཀྱི་གཞུངགང་ལ་བརྟེན་པ་ལས་བཤདཚོ་ལྟར་ལག་ལེན་གང་ཁེལ་ཚད་ལྡན་བྱ་བ་མ་གཏོག.
 ། གང་བྱུང་སླཆོས་སུ་མི་འཇོག །སྒྲུབ་པའི་དམ་བཅའཟིན་ནས་རྐྱེན་གཞན་གང་་་་
ས
གིས་ཀྱང་མཐོགས་པར་བྱ སྟོགསབའི་ཡོན་ཏན་རྒྱུདལ་སྐྱེ་དགའབའམ། ལྷ་སྒྲུབ་པའིདོདརྟགས་སོགས་བུམན། རང་བུདདད•A
 ། ལོག་ལྟདདབཚོམམ་བྱབརདྭངས་
འདོདཡིདཆེས་ཀྱི་དད་མོས་བརྟན་པོས་ནང་བཙུགས། སྙིང་སྟོབས་བསྐྱེད་མདམ་བཅའདག་ཏུ་བྱས་ཏེ་དོན་འགྲུས་ཕུན་སུམཚོགས་པས་རྒྱུན་བསྲིས་ བླམ་ཡི་དམ་དབྱེར་མེད་
ལ་མོསགུས་ཆེན་པོས་གསོལ་བ་གདབ་ཅིང་དབང་བློས། འགལ་རྐྱེན་སྡིག་ལྟུང་་བཅས་་༌་དམཚིག་ཉམས་ཆགས་བཤགས་ཤིང་། སྤྱནཆདབསྲུབསྡོམམནནབྱ། དངོས་
L ཁྱོད་ཡི་དམྱུལ་ཅི་རིགས་པས་ཚོགས་འསགས་དཔུང་བསྐྱེད། རྐྱེན་བརྡ་པར་གང་བྱུང་ལབ་དག་འཛིན་མེད་པ་ལམ་དུ་ལྷོང། ཁྱད་པར་གནས་གྲོགས་པོ་བྱད་བདེའབྱོརཚོགས་|

， ， ཡིང་འཚང་འཐདབདེ་བ་དེའི་ངོས་ནས་ཆོས་ལ་བབ་ཀྱིས་ཕྱི་བཤོལ་དུ་བྱེད་པའི་གེགས་འཇབ་ཅུས་མི་ཚོ་ཁ་འཇུག་པ་མང་བས་ཤ་པ
 | I
བདུ་
、
༤༨འཚs
དདད་ཚུལ་མི་རིང་ལ་ཡོན་ཏན་གྱི་ཆ་ཡོད་ཀྱང་གཞན་ལ་ཁྱབ་གདལ་ཉམི་བཤད། ནང་དུ་ལྟ་སྒོམ་གྱི་ག་དེ་ང་ཚད་ཙམ་མཐོང་། - ཝཱརཚཀུན་རྫོབ་ཀྱིས་ཁྱད་གསོད་
བསངལ 

4
F
བར་ཕྱི་ཚུལ་ཀུན་སྤྱོད་གཙང་ལ་བསྟན་པའི་མཛེས་རྒྱུན་དུ་འོས་པ་བྱ། གསལའིསྤྱོདཔ་དུས་རུང་ཚད་དུ་བྱིན་ཡང་། སྙིགས་འགྲོའོད་དང་གང་ཟགལ་ལོག་པར་བལྟས་ཏེ་དན་འགློའི་
བཟང་ངན་འབྲེལབགར་ཡོད་ལ་དགའ་སྡུགཆགསསྡང་གི་དབང་དུ་མི་གཏོང་བར་འབྲེལ་ཚད་དོན་ལྡན་དུ་འགྱུར་་་་
ཡངསར་པ་མིབའི་གྱུར་དང་མི་དུང་བུས་ཐབས་ལ་མཁས་པར་བྱ། '，ཅས་
་* )མདོར་ན་ཚེ་གཅིག་གིས་གདོད་མའི་གྲོལ་སར་སོགས་པའི་གསང་བ་བླ་ན་མེད་པའི་ཟབ་བམ་དངམཇལ་བ་ལ་དགའ་སྤྲོ་དད་གདུང་ཚད་མེད་་
gzབའི་སྤྱིན་པ་ཡང་དག་པས་རྗེས་སུ་བཟུང་། 
པས་༑་“ 
༢
བླ་མ་དམ་པའི་ཞལ་ལས་ཐོས་པའི་གདམས་ངག་ཞུསཔེ་ཟློས་ལོར་མ་སོདཏ
 ། a.ན་མིདགཉིས་དང་མི་ཚོམ་སྒྲོག་ཞུ་མཚུདདད་བརྩོན་འཇུག་པ་གཅིག་ཏུ་དྲིལ་ཏེ། རྣལ་འབྱོར་
w. .།
དུས་གསུམཚལ་བའི་ཐུགsཀྱི་སྒོ་ཐེལ་ཐར་བས་ཞག་གཙགདོན་འདུས་ཤིང་མོས་པ་བརྟག་ལྟ་བུ་ད་ཚུད་པ་
དཔོལོད༌རངོསེམས་དཔང་པོར་ཐུབ་པ། 
པ
«
 རྣཚུ་ཚལོགིས་ལམེ་སྟོན་བྱེད་ཚུལ་གདམསས་འབོགསལོ། འདིས། ཐུགས་དམ །
ཐོས་པའི་གོ་བ་དང་། བས་ལ་རྗེ་ཡི་དུང ོ 
 ས་བ་དིང ཚད་གཛཚང་མེདཔས།- 
6. : ，

། བོད་བ་གིར་གཟི་ཤས་ཀྱིས། འདི་ལྟད་འབྲིད་དོས་ཀྱི་བཀའ་
གསལ་འདེབས་ཀྱི་ཁྱད་ནོར་གང་ཡང་མ་མཆིས་ཁར་ཡིས་འཕུརང་ཁྲེལ་གྱི་རྒྱུར་ཐད་མོད
༌
ལདམ་པའི་སྐྱེས་བུ་གོང་མརྣམས་ཀྱིས་མཛད་པའི་ 
མན་ངག་གནད་ཀྱི་སྙིང་པོས་དབེན་ཕྱིར་འདི་ཙམ་ལ་ཐུགས་མི་གཏོད་པར
ནནབབ་པའིདོམ་ལྡོག་ཙམ་དུ་ཞུས་ལགས་ཀྱང་། 
ཁྱདཔར་འཇིགབྲལ་ཡེ་ཤེས་རྗེའི་ཚོས་གྲུབ་པའི་བཅུད་ལེན་འདི་ཉེད་ཚིག་ཉུང་དོན་འདུས་གོ་སླ་ཟབ་མོའི་མན་ངག་གི་བཅུད་ཀྱིས་གཏམ་པས་ཐུག
ཚེས་བསླབ་བྱ་ཁག་དང་། 
། སྒྲུབ་བླ་ཡེ་ཤེས་རབ་
དེ་ལྟར་རི་ཚོས་ཀྱི་གདམས་པ་ཐར་འདོད་ཡིད་ཀྱི་བདུད་ཕྱིར་བཏགས་པ་འདིའང་
དམསྤྱིམཐིལ་པོར་གནང་འཚལ་ཞེས་གསོལ་བ་འདེབས་པ་ལགས
 མདོཁམས་ལྷོ་ཕྱོགས་ཀྱི་རྒྱུད་ནས་འཁྲུམས་ཤིང་། དུས་
གསལ་གྱིས་སྙནསཝཱ་ཛ་དང་རིན་གཉིས་ཕུན་སུམཚོགས་པའི་ཐངས་ལྡན་གྱི་གནང་སྐྱེས་བཅས་བསྐུལ་བལ་བརྟེན། 1
་་，*，་， ན
དོན་བརྒྱུད་བསྟན་པའི་གྲལ་མཐར་སྐྱོགསཾཔ། ལསྐལ་བཟང་དོན་བརྒྱུད་ཉི་མར་བོད་པས། རབལ་ལྕགས་གླང༌
མཐར་སྐྱེས་པའི་བཙུན་གཟུགས། རྨོངས་རྟུལ་གྱི་ན་བ། , s，

རྒྱ་ལཚོརgལ་ཟླ་བའི་དམར་ཕྱོགས་ཀྱི་དགའ་གསུམ་པའི་ཚེསལ་་་
ན
འགwཡུམ་ཀ་ལི་སྤུངས
དུར་པིན་རིམ་སྦེ་ 
བར་མདོག་དཔལ་རིའི་ 
 བླ་རྫ་པོའི་འདབསདཞས༌
 ''
༢་་
1་་
、
, '' ，*，3
ཁད་བུའཆིམེདབདེཝན་ཡོད་དུ་སྦྱར་བ་དགེ་ལེགས་མཆོག་ཏུ་འཕེལ་བའི་རྒྱུར་གྱུར་ཅིག་ རྣE ན
 རྒྱན
སརྦ་མངྒལཾt 
：༔ བ་
ཀྱི་ཀམསུ་ཞུཡིན་ཕུན་ང་གསུང་རབས་ཉམས་གསོ་རྒྱུན་སྤེལལས་བྱེད་ནས་དཔར་དུ་བསྣུན་པ་དགེ 
r
ཏྟཾ;
་ནསཟ
། ཙ
F
-༤

